<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>投资享超值红包</title>
    <meta id="viewport" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <!-- <header></header> -->
    <section id='container'></section>
    <script src="https://cdn.mizlicai.com/miz-js-lib/jquery-3.1.min.js"></script>
    <script src="https://cdn.mizlicai.com/miz-js-lib/jweixin.js"></script>
    <script src="https://h5.mizlicai.com/activity/mother/share.js"></script>
</body>

</html>
